\relax 
\catcode `"\active 
\citation{softR}
\citation{da2015mapa}
\citation{zeroum}
\citation{Jacobo}
\citation{Jacobo}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e M\'etodos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vari\'aveis consideradas no estudo com suas respectivas categorias\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estat\IeC {\'\i }stica Descritiva}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig1}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig3}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig8}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig4}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig6}}{4}}
\citation{bilder2014analysis}
\citation{dobson2008introduction}
\citation{hosmer81lemeshow}
\citation{paula2004modelos}
\citation{hosmer81lemeshow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig5}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ajuste do melhor modelo de regress\~ao log\IeC {\'\i }stica}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raz\~ao de Chances, par\^ametros e intervalo de confian\c ca para os par\^ametros do modelo\relax }}{7}}
\newlabel{tabOR}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualidade do Ajuste}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilidade de algum(a) jovem que morreu, ter sido assassinado(a), segundo algumas combina\c c\~oes das vari\'aveis explicativas do modelo ajustado.\relax }}{8}}
\newlabel{tab3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\newlabel{figres}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\newlabel{figroc}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pontos Influentes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}}
\newlabel{fig6}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig24}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig23}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig26}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig27}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig11}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig12}}{9}}
\citation{giovanni1985conquista}
\bibstyle{abbrv}
\bibdata{referencia}
\bibcite{zeroum}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste de Bonferroni\relax }}{10}}
\newlabel{tab2}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{10}}
\bibcite{bilder2014analysis}{{2}{}{{}}{{}}}
\bibcite{da2015mapa}{{3}{}{{}}{{}}}
\bibcite{dobson2008introduction}{{4}{}{{}}{{}}}
\bibcite{giovanni1985conquista}{{5}{}{{}}{{}}}
\bibcite{hosmer81lemeshow}{{6}{}{{}}{{}}}
\bibcite{paula2004modelos}{{7}{}{{}}{{}}}
\bibcite{softR}{{8}{}{{}}{{}}}
\bibcite{Jacobo}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
